<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/taskListFragment">

  <fragment
    android:id="@+id/taskEditFragment"
    android:name="com.example.asg4.ui.editor.TaskEditFragment"
    android:label="Edit Task"
    tools:layout="@layout/fragment_task_edit" />

  <fragment
    android:id="@+id/taskListFragment"
    android:name="com.example.asg4.ui.list.TaskListFragment"
    android:label="Tasks"
    tools:layout="@layout/fragment_task_list">
    <action
      android:id="@+id/navigateToTaskEditFragment"
      app:destination="@id/taskEditFragment" />
  </fragment>

</navigation>
