<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.example.asg1.ui.editor.TaskEditActivity">
  <item
    android:id="@+id/app_bar_checkbox"
    android:title="CheckBox"
    app:showAsAction="always"
    app:actionViewClass="android.widget.CheckBox" />
</menu>
