<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layoutTaskEdit"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.editor.TaskEditFragment">

  <EditText
    android:id="@+id/description_editTextTextMultiLine"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:ems="10"
    android:gravity="start|top"
    android:hint="Description"
    android:inputType="textMultiLine"
    app:layout_constraintBottom_toTopOf="@+id/information_linearLayout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/bottom_toolbar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="#CD000000"
    android:minHeight="?attr/actionBarSize"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageButton
    android:id="@+id/undo_imageButton"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:background="#00FFFFFF"
    android:src="@android:drawable/ic_menu_revert"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/left_guideline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/bottom_toolbar" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/left_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.15" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/right_guideline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.75" />

  <ImageButton
    android:id="@+id/date_imageButton"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="#00FFFFFF"
    android:src="@android:drawable/ic_menu_recent_history"
    app:layout_constraintBottom_toBottomOf="@+id/bottom_toolbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/bottom_toolbar" />

  <ImageButton
    android:id="@+id/priority_imageButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:background="#00FFFFFF"
    android:src="@android:drawable/ic_dialog_alert"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/date_imageButton"
    app:layout_constraintStart_toStartOf="@+id/right_guideline"
    app:layout_constraintTop_toTopOf="@+id/bottom_toolbar" />

  <LinearLayout
    android:id="@+id/information_linearLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/bottom_toolbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/priority_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/priority_toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#CD000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <RadioGroup
        android:id="@+id/priority_toolbar_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/priority_close_imageButton"
        app:layout_constraintStart_toStartOf="@+id/priority_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
          android:id="@+id/radioButton2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingRight="20dp"
          android:text="low"
          android:textColor="#FFFFFF" />

        <RadioButton
          android:id="@+id/radioButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:paddingRight="20dp"
          android:text="medium"
          android:textColor="#FFFFFF" />

        <RadioButton
          android:id="@+id/radioButton3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:paddingLeft="10dp"
          android:paddingRight="20dp"
          android:text="high"
          android:textColor="#FFFFFF" />

      </RadioGroup>

      <ImageButton
        android:id="@+id/priority_close_imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="@+id/priority_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/priority_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/date_toolbar_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone">

      <androidx.appcompat.widget.Toolbar
        android:id="@+id/date_toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#CD000000"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible" />

      <ImageButton
        android:id="@+id/date_toolbar_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_toolbar" />

      <TextView
        android:id="@+id/date_toolbar_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Placeholder"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/date_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/date_toolbar_close"
        app:layout_constraintStart_toStartOf="@+id/date_toolbar"
        app:layout_constraintTop_toTopOf="@+id/date_toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
